# Productive

./: .gitignore  Architecture.md  BranchingStratagy.md  EventSystem.md  Iteration0.md  README.md  RETROSPECTIVE.md  Retrospecitve.md  VISION.md  build.gradle  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/productive6/productive/: AllIntegration.java  AllSystem.java  ExampleInstrumentedTest.java  RunnableExecutorInstrumentedTest.java  TestAllIntegration.java
app/src/androidTest/java/com/productive6/productive/integration/: RewardManagerIntTest.java  RunnableExecutorInstrumentedTest.java  SpenderManagerIntTest.java  StatsManagerIntTest.java  StreakRewardManagerIntTest.java  TaskManagerIntTest.java  TaskSorterIntTest.java  TitleManagerIntTest.java  UserManagerIntTest.java
app/src/androidTest/java/com/productive6/productive/system/: AddTaskTest.java  BuyCosmeticTest.java  CalanderTest.java  CategorizeTaskTest.java  EditTaskTest.java  NotificationTest.java  ProductivityTest.java  RewardTest.java  SortingTest.java  StreakTest.java
app/src/androidTest/java/com/productive6/productive/system/utils/: CustomTestRunner.java  SystemTestDIModule.java  Utils.java
app/src/androidTest/java/com/productive6/productive/ui/: CalanderTest.java  ProductivityTest.java  SortingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productive6/productive/: DeadlinePicker.java  MainActivity.java  ProductiveApp.java  TaskAdapter.java  TitleAdapter.java  TitleSelection.java
app/src/main/java/com/productive6/productive/executor/: AndroidExecutor.java  RunnableExecutor.java  TestExecutor.java
app/src/main/java/com/productive6/productive/injection/: ProductiveDIModule.java
app/src/main/java/com/productive6/productive/logic/adapters/: ICosmeticAdapter.java
app/src/main/java/com/productive6/productive/logic/cosmetics/: ICosmeticManager.java
app/src/main/java/com/productive6/productive/objects/: Cosmetic.java  Task.java  Title.java  User.java
app/src/main/java/com/productive6/productive/persistence/: Converters.java  DataManager.java  ITaskPersistenceManager.java  IUserPersistenceManager.java  InMemoryDataManager.java  PersistentDataManager.java  ProductiveDB.java  TaskPersistenceManager.java  UserPersistenceManager.java
app/src/main/java/com/productive6/productive/ui/: MainActivity.java  ProductiveApp.java
app/src/main/java/com/productive6/productive/ui/home/: HomeFragment.java  (+2 more)
app/src/main/res/color/: bottom_nav_colors.xml  disable_button.xml  spinner_colors.xml
app/src/main/res/drawable/: bg_border_black.xml  bg_completed.xml  bg_edit.xml  bg_rounded_corners.xml  bg_rounded_corners_accent.xml  bg_rounded_corners_light_purple.xml  bg_rounded_corners_med_purple.xml  bg_rounded_corners_primary_purple.xml  bg_rounded_corners_purple.xml  bg_rounded_corners_red.xml  bg_rounded_corners_smoke_black.xml  bg_rounded_corners_smoke_white.xml  bg_rounded_corners_white.xml  experiencebar.xml  ic_chart.xml  ic_coin.xml  ic_done.xml  ic_drop_down.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_stats.xml  custom_spinner.xml  custom_spinner_item.xml  date_picker.xml  edit_task_popup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  inventory_display.xml  inventory_list_details.xml  new_task_popup.xml  shop_item.xml  stats_details.xml  stats_graph.xml  task_list_details.xml  title_details.xml  title_selection.xml
app/src/main/res/layout-v28/: activity_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  cosmetic_config.xml  levelvalues.xml  strings.xml  themes.xml  titles.xml
app/src/test/java/com/productive6/productive/: EventDispatchTest.java  ExampleUnitTest.java  ITitleManagerTest.java  RewardManagerTest.java  TaskManagerTest.java  TaskSorterTest.java  TestAll.java  TestAllUnitTests.java  TestStreakRewardManager.java  TitleManagerTest.java  UserManagerTest.java
app/src/test/java/com/productive6/productive/dummyImp/: DummyTaskEvent.java  StreakSortManagerDummy.java
app/src/test/java/com/productive6/productive/integration/: RewardManagerIntTest.java  TaskManagerIntTest.java  TaskSorterIntTest.java  TitleManagerIntTest.java  UserManagerIntTest.java
app/src/test/java/com/productive6/productive/unit/: CosmeticAdapterTest.java  CosmeticManagerTest.java  EventDispatchTest.java  RewardManagerTest.java  RewardSpenderManagerTest.java  StatsManagerTest.java  StreakManagerTest.java  TaskManagerTest.java  TaskSorterTest.java  TitleManagerTest.java  UserManagerTest.java
(+156 files in other folders)
