<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reletiveLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:elevation="5dp"
    android:paddingBottom="10dp"
    android:visibility="visible">


    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/taskPriorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/taskNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="8dp"
        android:text="Priority" />

    <TextView
        android:id="@+id/taskDifficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/taskNameTextView"
        android:background="#FFFFFF"
        android:text="Difficulty" />

    <TextView
        android:id="@+id/taskDueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDifficultyTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/taskNameTextView"
        android:backgroundTint="#E6E6E6"
        android:text="Due Date" />

    <Button
        android:id="@+id/taskCompleteToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="36dp"
        android:text="Complete" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskCompleteToggleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:text="Edit" />


    <TextView
        android:id="@+id/taskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="id" />

</RelativeLayout>