<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reletiveLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/taskPriorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/taskNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="8dp"
        android:text="Priority" />

    <TextView
        android:id="@+id/taskDifficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/taskNameTextView"
        android:text="Difficulty" />

    <TextView
        android:id="@+id/taskDueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDifficultyTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-56dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/taskDifficultyTextView"
        android:text="Due Date" />

    <ToggleButton
        android:id="@+id/taskCompleteToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="To Do"
        android:textOn="Done!" />
</RelativeLayout>